[Unit]
Description=xCAT management service
After=network.target syslog.service

[Service]
EnvironmentFile=-/etc/sysconfig/xcat
Type=forking
PIDFile=/run/xcatd.pid
RuntimeDirectory=xcat
RuntimeDirectoryMode=0755
ExecStart=/bin/sh -c '[ -r /etc/profile.d/xcat.sh ] && . /etc/profile.d/xcat.sh; exec /usr/sbin/xcatd -p /run/xcatd.pid'
ExecStop=/bin/sh -c 'if [ -s /run/xcatd.pid ]; then kill -TERM "$(cat /run/xcatd.pid)" 2>/dev/null || true; fi'
LimitNOFILE=16000
RemainAfterExit=no
Restart=on-failure
RestartSec=5s
TimeoutStartSec=600
TimeoutStopSec=30
KillMode=mixed

[Install]
WantedBy=multi-user.target
